# jmp-adv-jrpc

./: .gitignore  Readme.md  pom.xml
client/: pom.xml
client-python/: grpc_client.py  pingpong.proto  pingpong_pb2.py  pingpong_pb2_grpc.py
client/src/main/java/com/jmp/: ClientMain.java
client/src/main/java/com/jmp/client/: PingPongClient.java
protos/: pom.xml
protos/src/main/proto/: pingpong.proto
server/: pom.xml
server/src/main/java/com/jmp/: ServerMain.java
server/src/main/java/com/jmp/service/: PingPongServiceImpl.java
